rpc/rpc.proto

syntax = "proto3";

package in.soket.rpc;

service Mesh {
    rpc RegisterToPublish(PeerTopicInfo) returns (Response) {}
    rpc UnregisterToPublish(PeerTopicInfo) returns (Response) {}
    rpc Publish(PublishData) returns (Response) {}
    rpc Subscribe(PeerTopicInfo) returns (stream Data) {}
    rpc Unsubscribe(PeerTopicInfo) returns (Response) {}
}

message PeerTopicInfo {
    string peer = 1;
    repeated string topics = 2;
}

message PublishData {
    PeerTopicInfo info = 1;
    Data data = 2;
}

message Response {
    string message = 1;
}

message Data {
    repeated string topic = 1;
    bytes raw = 2;
}
